scenario.json (before)
{
  "duréeSimu": 600,
  "Vegetal": {
    "nb": 10
  },
  "SuperPredateur": {
    "nb": 1,
    "parametres": {
      "vitesseMax": [4, 9],
      "accelerationMax": [3, 6],
      "faimMax": [90, 100],
      "fatigueMax": [120, 150],
      "reproductionMax": [170, 200],
      "esperanceMax": [40, 50]
    }
  },
  "Carnivore": {
    "nb": 1,
    "parametres": {
      "vitesseMax": [3, 8],
      "accelerationMax": [3, 6],
      "faimMax": [90, 100],
      "fatigueMax": [120, 150],
      "reproductionMax": [170, 200],
      "esperanceMax": [40, 50]
    }
  },
  "Herbivore": {
    "nb": 1,
    "parametres": {
      "vitesseMax": [3, 9],
      "accelerationMax": [3, 6],
      "faimMax": [90, 100],
      "fatigueMax": [120, 150],
      "reproductionMax": [170, 200],
      "esperanceMax": [40, 50]
    }
  },
  "Decomposeur": {
    "nb": 1,
    "parametres": {
      "vitesseMax": [6, 7],
      "accelerationMax": [1, 3],
      "faimMax": [90, 100],
      "fatigueMax": [120, 150],
      "reproductionMax": [80, 90],
      "esperanceMax": [10, 10]
    }
  }
}

scenario.json (after)
{
  "duréeSimu": 600,
  "Vegetal": {
    "nb": 10
  },
  "SuperPredateur": {
    "nb": 1,
    "parametres": {
      "vitesseMax": [4, 9],
      "accelerationMax": [3, 6],
      "faimMax": [90, 100],
      "fatigueMax": [120, 150],
      "reproductionMax": [170, 200],
      "esperanceMax": [200, 300]
    }
  },
  "Carnivore": {
    "nb": 1,
    "parametres": {
      "vitesseMax": [3, 8],
      "accelerationMax": [3, 6],
      "faimMax": [90, 100],
      "fatigueMax": [120, 150],
      "reproductionMax": [170, 200],
      "esperanceMax": [130, 200]
    }
  },
  "Herbivore": {
    "nb": 1,
    "parametres": {
      "vitesseMax": [3, 9],
      "accelerationMax": [3, 6],
      "faimMax": [90, 100],
      "fatigueMax": [120, 150],
      "reproductionMax": [170, 200],
      "esperanceMax": [90, 110]
    }
  },
  "Decomposeur": {
    "nb": 1,
    "parametres": {
      "vitesseMax": [6, 7],
      "accelerationMax": [1, 3],
      "faimMax": [90, 100],
      "fatigueMax": [120, 150],
      "reproductionMax": [110, 120],
      "esperanceMax": [400, 500]
    }
  }
}

scenario.json (diff)
@@ -11,7 +11,7 @@
       "faimMax": [90, 100],
       "fatigueMax": [120, 150],
       "reproductionMax": [170, 200],
-      "esperanceMax": [40, 50]
+      "esperanceMax": [200, 300]
     }
   },
   "Carnivore": {
@@ -22,7 +22,7 @@
       "faimMax": [90, 100],
       "fatigueMax": [120, 150],
       "reproductionMax": [170, 200],
-      "esperanceMax": [40, 50]
+      "esperanceMax": [130, 200]
     }
   },
   "Herbivore": {
@@ -33,7 +33,7 @@
       "faimMax": [90, 100],
       "fatigueMax": [120, 150],
       "reproductionMax": [170, 200],
-      "esperanceMax": [40, 50]
+      "esperanceMax": [90, 110]
     }
   },
   "Decomposeur": {
@@ -43,8 +43,8 @@
       "accelerationMax": [1, 3],
       "faimMax": [90, 100],
       "fatigueMax": [120, 150],
-      "reproductionMax": [80, 90],
-      "esperanceMax": [10, 10]
+      "reproductionMax": [110, 120],
+      "esperanceMax": [400, 500]
     }
   }
 }
